.grid-container {
    display: grid;
    margin-top:20px;
    grid-template-columns: 1.1fr 1.2fr 1.1fr 0.6fr;
    grid-template-rows: 1.3fr 1.9fr 0.2fr;
    gap: 1px 1px;
    grid-template-areas: "cal1 cal2 cal3 calendar" "map map map map" ". . . .";
  }
  
  .cal1 { grid-area: cal1; }
  
  .cal2 { grid-area: cal2; }
  
  .cal3 { grid-area: cal3; }
  
  .calendar { grid-area: calendar; }
  
  .map { grid-area: map; }
  body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-left: 20px;
    margin-right: 20px;
}

.card .card-block {
    padding: 35px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}